Modules/Filtering.SL.xaml

<local:GridDemoModule x:Class="GridDemo.Filtering" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" xmlns:local="clr-namespace:GridDemo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/Themes/generic.SL.xaml" />
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/FilteringTemplates.SL.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxdb:NWindDataLoader x:Key="NWindDataLoader" />
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="170">
                <dxe:CheckEdit Margin="0,0,0,4" IsChecked="{Binding Path=View.AllowColumnFiltering, Mode=TwoWay}" Name="allowFilteringCheckEdit" Content="Allow Filtering" />
                <dxe:CheckEdit Margin="0,0,0,4" IsChecked="{Binding Path=View.AllowFilterEditor, Mode=TwoWay}" Name="allowFilterEditor" Content="Allow Filter Editor" />
                <dxe:CheckEdit Margin="0,0,0,4" IsChecked="{Binding Path=AllowMRUFilterList, Mode=TwoWay}" Name="allowMRUFilterListCheckEdit" Content="Allow MRU Filter List" />
                <dxe:CheckEdit Margin="0,0,0,12" IsChecked="{Binding Path=AllowColumnMRUFilterList, Mode=TwoWay}" Name="allowColumnMRUFilterListCheckEdit" Content="Allow Column MRU Filter List" />
                <dx:GroupFrame Header="Show Filter Panel Mode" Margin="0,0,0,12">
                    <dxe:ListBoxEdit Background="{x:Null}" ShowBorder="False" x:Name="showFilterPanelModeListBox" SelectedIndex="0">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <sys:String>Default</sys:String>
                            <sys:String>Always</sys:String>
                            <sys:String>Never</sys:String>
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Immediately Update Filter" Margin="0,0,0,12">
                    <StackPanel>
                        <dxe:CheckEdit Margin="0,0,0,4" IsChecked="{Binding Path=ImmediateUpdateColumnFilter, Mode=TwoWay, ElementName=colCountry}" Name="immediateUpdateCountryColumnFilterCheckEdit" Content="Country Column" />
                        <dxe:CheckEdit Margin="0,0,0,0" IsChecked="{Binding Path=ImmediateUpdateColumnFilter, Mode=TwoWay, ElementName=colQuantity}" Name="immediateUpdateQuantityColumnFilterCheckEdit" Content="Quantity Column" />
                    </StackPanel>
                </dx:GroupFrame>

            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl Name="grid" ItemsSource="{Binding Path=Invoices, Source={StaticResource NWindDataLoader}}">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupedColumns="True" NavigationStyle="Row" AutoWidth="True" ShowFixedTotalSummary="True" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="colCountry" FieldName="Country" MinWidth="90" Width="90" FilterPopupMode="CheckedList" />
                <dxg:GridColumn FieldName="Region" MinWidth="30" Width="30" />
                <dxg:GridColumn FieldName="City" MinWidth="30" Width="30" />
                <dxg:GridColumn FieldName="OrderDate" MinWidth="30" Width="30">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="d" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="UnitPrice" MinWidth="30" Width="30">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$0.00" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="colQuantity" FieldName="Quantity" MinWidth="90" Width="90" FilterPopupMode="Custom" CustomColumnFilterPopupTemplate="{StaticResource quantityColumnFilterPopupTemplate}" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>