Modules/MasterDetailWithRIA.SL.xaml

<local:GridDemoModule x:Class="GridDemo.MasterDetailWithRIA" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" xmlns:local="clr-namespace:GridDemo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <local:GridDemoModule.Resources>
        <local:MasterDetailWithRIAViewModel x:Key="viewModel" />
    </local:GridDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxg:GridControl Grid.Row="1" Name="grid" AutoGenerateColumns="KeepOld" DataContext="{StaticResource viewModel}" ItemsSource="{Binding ItemsSource}" ShowLoadingPanel="{Binding IsLoading}">
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ShowHeader="false" ItemsSourceValueConverter="{Binding OrdersLoadingConverter, Source={StaticResource viewModel}}">
                    <dxg:GridControl>
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:DataControlDetailDescriptor ShowHeader="false" ItemsSourceValueConverter="{Binding OrderDetailsLoadingConverter, Source={StaticResource viewModel}}">
                                <dxg:GridControl>
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ProductName" />
                                        <dxg:GridColumn FieldName="UnitPrice" />
                                        <dxg:GridColumn FieldName="Quantity" />
                                        <dxg:GridColumn FieldName="TotalPrice" UnboundType="Decimal" UnboundExpression="[UnitPrice]*[Quantity]" />
                                        <dxg:GridColumn FieldName="Discount" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Sum" FieldName="TotalPrice" ShowInColumn="TotalPrice" />
                                        <dxg:GridSummaryItem SummaryType="Sum" FieldName="Quantity" ShowInColumn="Quantity" />
                                        <dxg:GridSummaryItem SummaryType="Count" ShowInColumn="Product.ProductName" />
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.View>
                                        <dxg:TableView DetailHeaderContent="Order details" AutoWidth="True" UseAnimationWhenExpanding="true" ShowColumnHeaders="True" AllowFixedColumnMenu="true" ShowTotalSummary="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="OrderDate" />
                            <dxg:GridColumn FieldName="ShippedDate" />
                            <dxg:GridColumn FieldName="ShipPostalCode" />
                            <dxg:GridColumn FieldName="Freight" />
                            <dxg:GridColumn FieldName="ShipCountry" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="Freight" ShowInColumn="Freight" />
                            <dxg:GridSummaryItem SummaryType="Count" ShowInColumn="OrderDate" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView DetailHeaderContent="Orders" UseAnimationWhenExpanding="true" ShowColumnHeaders="True" AllowFixedColumnMenu="true" AutoWidth="True" ShowTotalSummary="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ContactName" />
                <dxg:GridColumn FieldName="Country" />
                <dxg:GridColumn FieldName="City" />
                <dxg:GridColumn FieldName="Address" />
                <dxg:GridColumn FieldName="PostalCode" />
                <dxg:GridColumn FieldName="CustomerID" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" ShowInColumn="ContactName" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView DetailHeaderContent="Customers" AllowPerPixelScrolling="true" AllowFixedGroups="true" NavigationStyle="Cell" AllowFixedColumnMenu="true" AutoWidth="True" Name="masterView" ShowTotalSummary="True">
                    <dxmvvm:Interaction.Triggers>
                      <dxmvvm:EventToCommand EventName="SourceLoaded" SourceObject="{StaticResource viewModel}" CommandParameter="1" Command="{Binding Commands.ExpandMasterRow, ElementName=masterView}" />
                    </dxmvvm:Interaction.Triggers>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>