Modules/RIAInstantFeedback.SL.xaml

<local:GridDemoModule x:Class="GridDemo.RIAInstantFeedback" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" UseGridControlWrapperAsDataContext="True" xmlns:local="clr-namespace:GridDemo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase" xmlns:ria="clr-namespace:RiaSC.Web" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/RiaInstantFeedbackTemplates.SL.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ria:SCContext x:Key="SCDomainContext" />
    </local:GridDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Width="165">
                <local:InternetConnectionControl />
                <dx:GroupFrame Header="Query Parameter" Margin="0,0,0,12">
                    <dxe:ComboBoxEdit x:Name="filter" DisplayMember="DisplayValue" ValueMember="EditValue" IsTextEditable="False" SelectedIndex="0" ShowNullTextForEmptyValue="False">
                        <dxg:CustomComboBoxItem DisplayValue="All" EditValue="" />
                        <dxg:CustomComboBoxItem DisplayValue=".NET" EditValue=".NET" />
                        <dxg:CustomComboBoxItem DisplayValue="VCL" EditValue="VCL" />
                    </dxe:ComboBoxEdit>
                </dx:GroupFrame>
                <dxe:CheckEdit Content="Extend Data Query" IsChecked="{Binding GridControl.DataContext.IsUseExtendedDataQuery, Mode=TwoWay}" />
                <TextBlock TextWrapping="Wrap" Margin="0,4,0,0">When this option is enabled, the grid uses an additional WCF Service method to speed up the performance of data management operations (grouping, sorting, filtering, etc).</TextBlock>
                <dx:RiaInstantFeedbackDataSource Name="riaInstantSource" KeyExpression="Oid" DomainContext="{StaticResource SCDomainContext}" QueryName="GetSCIssuesDemoByTechnologyQuery" UseExtendedDataQuery="{Binding GridControl.DataContext.IsUseExtendedDataQuery}">
                    <dx:RiaInstantFeedbackDataSource.QueryParameters>
                        <dx:QueryParameter ParameterName="technologyName" Value="{Binding ElementName=filter, Path=SelectedItem.EditValue}" />
                    </dx:RiaInstantFeedbackDataSource.QueryParameters>
                </dx:RiaInstantFeedbackDataSource>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl Name="grid" ItemsSource="{Binding ElementName=riaInstantSource, Path=Data}" SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="colId" FieldName="ID" Width="70" FixedWidth="True" AllowGrouping="False" AllowColumnFiltering="False" AllowResizing="False" CellTemplate="{StaticResource idTemplate}" />
                <dxg:GridColumn x:Name="colSubject" FieldName="Subject" Width="300" AllowGrouping="False" AllowColumnFiltering="False" />
                <dxg:GridColumn x:Name="colTechnologyName" FieldName="TechnologyName" Width="75" Header="Technology" />
                <dxg:GridColumn x:Name="colProductName" FieldName="ProductName" Width="120" Header="Product" AllowColumnFiltering="{Binding IsUseExtendedDataQuery, Converter={StaticResource BooleanToDefaultBooleanConverter}}" AllowGrouping="{Binding IsUseExtendedDataQuery, Converter={StaticResource BooleanToDefaultBooleanConverter}}" />
                <dxg:GridColumn x:Name="colStatus" FieldName="Status" FixedWidth="True" Width="60" AllowResizing="False" CellTemplate="{StaticResource statusTemplate}" />
                <dxg:GridColumn x:Name="colCreatedOn" FieldName="CreatedOn" AllowGrouping="False" AllowColumnFiltering="False" AllowResizing="False" Width="90" FixedWidth="True" />
                <dxg:GridColumn x:Name="colUrgent" FieldName="Urgent" FixedWidth="True" Width="70" AllowResizing="False" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="TechnologyName" SummaryType="Count" />
            </dxg:GridControl.GroupSummary>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Subject" SummaryType="Count" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowTotalSummary="True" WaitIndicatorType="Panel" ShowAutoFilterRow="True" AutoWidth="True" NavigationStyle="Row" AllowEditing="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxmvvm:Interaction.Triggers>
            <dxmvvm:EventToCommand EventName="BeforeModuleDisappear" Command="{Binding ElementName=riaInstantSource, Path=DisposeCommand}" />
        </dxmvvm:Interaction.Triggers>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>