Modules/RIAServices.SL.xaml

<local:GridDemoModule x:Class="GridDemo.RIAServices" mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" xmlns:local="clr-namespace:GridDemo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Table">
                    <dx:GroupFrame.IsEnabled>
                        <Binding Path="ShowLoadingPanel">
                            <Binding.Converter>
                                <dx:NegationConverterExtension />
                            </Binding.Converter>
                        </Binding>
                    </dx:GroupFrame.IsEnabled>
                    <dxe:ListBoxEdit Name="listBoxEdit" SelectedIndex="0" ShowBorder="False" Background="{x:Null}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <sys:String>Customers</sys:String>
                            <sys:String>Invoices</sys:String>
                            <sys:String>Employees</sys:String>
                            <sys:String>Products</sys:String>
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <Button Content="Load" Click="Button_Click" Margin="0,12,0,0">
                    <Button.IsEnabled>
                        <Binding Path="ShowLoadingPanel">
                            <Binding.Converter>
                                <dx:NegationConverterExtension />
                            </Binding.Converter>
                        </Binding>
                    </Button.IsEnabled>
                </Button>
                <dxe:CheckEdit Content="Allow commit on vallidation attribute errors" IsChecked="{Binding AllowCommitOnValidationAttributeError, ElementName=view, Mode=TwoWay}" Margin="0,12,0,0" />
                <dxe:CheckEdit Content="Show validation attribute errors" IsChecked="{Binding ShowValidationAttributeErrors, ElementName=view, Mode=TwoWay}" Margin="0,12,0,0" />
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxg:GridControl Name="grid" AutoGenerateColumns="KeepOld" ShowLoadingPanel="{Binding Path=IsLoading}">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view" NavigationStyle="Cell" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>