Controls/MultiViewTemplates.SL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:GridDemo" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">
    <local:GroupNameToImageConverter x:Key="GroupNameToImageConverter" />
    <local:BirthdayImageVisibilityConverter x:Key="BirthdayImageVisibilityConverter" />
    <dx:ImageDataConverter x:Key="ImageDataConverter" />
    <local:CountryToFlagImageConverter x:Key="CountryToFlagImageConverter" />
    <local:CountriesData x:Key="CountriesData" />
    <local:HeaderToImageConverter x:Key="HeaderToImageConverter" />
    <dx:BooleanToVisibilityConverterExtension x:Key="BooleanToVisibilityConverter" Invert="True" />

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">

        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <DataTemplate x:Key="ColumnHeaderTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Converter={StaticResource HeaderToImageConverter}}" Stretch="None" VerticalAlignment="Center" dxb:BarItem.UseAsBarItemGlyph="True" Margin="0,0,4,0" />
            <TextBlock x:Name="tbPhone" Style="{StaticResource TextBlockStyle}" Text="{Binding}" Grid.Column="1" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="colBirthDateCellTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <dxe:DateEdit x:Name="PART_Editor">
            </dxe:DateEdit>
            <Grid Grid.Column="1" Visibility="{Binding Path=IsEditorActive, ElementName=PART_Editor, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Margin="4,0,4,0" Source="/GridDemo;component/Images/MultiView/BirthDate.png" Visibility="{Binding Path=EditValue, ElementName=PART_Editor, Converter={StaticResource BirthdayImageVisibilityConverter}}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Birthday Coming" />
                    </ToolTipService.ToolTip>
                </Image>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="colGroupNameGroupValueTemplate">
        <Grid Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=RowData.Row.GroupName, Converter={StaticResource GroupNameToImageConverter}}" Stretch="None" VerticalAlignment="Center">
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding Path=RowData.Row.GroupName}" />
                </ToolTipService.ToolTip>
            </Image>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=RowData.Row.GroupName}" Padding="5,0,0,0" Grid.Column="1" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="colGroupNameCellTemplate">
        <Image Source="{Binding Path=RowData.Row.GroupName, Converter={StaticResource GroupNameToImageConverter}}" Width="16" Stretch="Uniform">
            <ToolTipService.ToolTip>
                <TextBlock Text="{Binding Path=RowData.Row.GroupName}" />
            </ToolTipService.ToolTip>
        </Image>
    </DataTemplate>
    <ControlTemplate x:Key="colCountryItemTemplate">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="4,0,4,0" Source="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.Flag, Converter={StaticResource ImageDataConverter}}" Stretch="Uniform" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="4,0,0,0" Text="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.Name}" Grid.Column="1" />
        </Grid>
    </ControlTemplate>
    <DataTemplate x:Key="colCountryCellTemplate">
        <dxe:ComboBoxEdit x:Name="PART_Editor" ItemsSource="{Binding Path=DataSource, Source={StaticResource CountriesData}}" ValueMember="Name" IsTextEditable="False" DisplayTemplate="{StaticResource colCountryItemTemplate}" EditNonEditableTemplate="{StaticResource colCountryItemTemplate}">
            <dxe:ComboBoxEdit.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Margin="4,0,4,0" Source="{Binding Path=Flag, Converter={StaticResource ImageDataConverter}}" Stretch="Uniform" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Style="{StaticResource TextBlockStyle}" Margin="4,0,0,0" Text="{Binding Path=Name}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </dxe:ComboBoxEdit.ItemTemplate>
        </dxe:ComboBoxEdit>
    </DataTemplate>
</ResourceDictionary>